<!DOCTYPE html>
<html>
  <head>
    <title>CSS Units</title>
    <style type="text/css">
    div{
      width:25%;
      height: 10%;
    }
    p{
      width: 100px;
      height: 20px;
    }
    body{
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </div>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </p>
  </body>
</html>
