<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: blue;
      }
      h2{
        font-size: 3em;
      }
      p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        font-size: 20px;
        color: red;
      }
      div{
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>This is a Heading</h1>
    <h2>This is Sub Heading</h2>
    <p>This is a paragraph.</p>
    <div>This is another paragraph in a container.</div>
  </body>
</html>