<!DOCTYPE html>
<html>
  <head>
    <title>CSS Units</title>
    <style type="text/css">
      div{
        background-color: black;
        color:white;
        width: 30%;
      }
      p{
        background-color: white;
        color: blue;
        width: 30%;
      }
      span{
        background-color: red;
        color: white;
        width: 30%;
      }
      
    </style>
  </head>
  <body>
    <div>
      <span> Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </div>

    <p>
      <span> Lorem ipsum</span>  dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </p>
  </body>
</html>
