<!DOCTYPE html>
<html lang="en">
   <head>
      <!--  meta tags -->
	  <!-- Assignment Project by Seun and Natasha-->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
      <link rel="stylesheet" href="Styling.css" />
      <title>Music Streaming</title>
   </head>
   <body>
      <div class="main">
         <div class="container">
            <fieldset>
               <legend> Search Your Favourite Music </legend>
               <div class="row justify-content-md-center">
                  <div class="col-md-12" >
                     <form>
                        <label for="ArtisName">Artist:</label> 
                        <input type="text" id="ArtistName" name="ArtistName" placeholder="Enter the Artist Name" required> 
                        <label for="songTitle">Song:</label>  
                        <input type="text" id="songTitle" name="songTitle" placeholder="Enter the Song Title" required> 
                        <label for="selectGenre">Genre:</label>
                        <select id="selectGenre">
                           <option> Select a Genre </option>
                        </select>
                        <button type="button">Search</button>
                     </form>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <br>
                     <h3>New Releases</h3>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/Eminem.jpg" alt="Eminem" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>Marshal Mathers <span style="position: absolute; left: 80%;"> 4:35</span></h4>
                     <p>EMINEM</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a>
                     <a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/taylor-swift.jpg" alt="Taylor Swift" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>Reputation <span style="position: absolute; left: 80%;"> 4:35</span></h4>
                     <p>Taylor Swift</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/bruno.jpg" alt="Bruno" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>Unorthodox <span style="position: absolute; left: 80%;"> 4:35</span></h4>
                     <p>BRUNO MARS</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/taylor-calmdown.jpg" alt="Taylor=taylor-calmdown" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>Calm Down<span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>TAYLOR SWIFT</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/Alicia_Alicia Keys.jpeg" alt="Alicia_Alicia Keys" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>Without Love <span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>ALICIA KEYS</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/AlmostHome_MercyME.jpeg" alt="AlmostHome_MercyME" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>Almost Home<span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>MERCYME</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/Breathe Again_Toni Braxton.jpeg" alt="Breathe Again_Toni Braxton" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>Breathe Again<span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>TONI BRAXTON</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/EdWilliams.jpeg" alt="EdWilliams" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>Right Here<span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>ED WILLIAMS</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/Face to Face_Natalie Grant.jpeg" alt="Face to Face_Natalie Grant" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>Face to Face<span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>NATALIE GRANT</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/Gotta Move On_Toni Braxton Ft. H.E.R.jpeg" alt="Gotta Move On_Toni Braxton Ft H.E.R" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>Gotta Move On<span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>TONI BRAXTON</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/Graves in Garden_Elevation Worship.jpeg" alt="Graves in Garden_Elevation Worship" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>Graves in Garden<span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>ELEVATION</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/Holy, Justin Bieber feat Chance the Rapper.jpeg" alt="Holy Justin Bieber feat Chance the Rapper" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>Holy<span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>JUSTIN BIEBER</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/I Belong Here_Rudy Currence.jpeg" alt="I Belong Here_Rudy Currence" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>I Belong Here<span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>RUDY CURRENCE</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/Ali Gatie_Its you.jpeg" alt="All Gatie_Its you" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>It's You <span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>ALI GATIE</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/Keep me in the moment_Jeremy Camp.jpg" alt="Keep me in the moment_Jeremy Camp" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>In the moment <span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>JEREMY CAMP</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/Mood_Justin Bieber ft. Iann Dior.jpeg" alt="Mood_Justin Bieber" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>Mood <span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>JUSTIN BIEBER</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/OwnIT_Francesca Attistelli.jpeg" alt="OwnIT_Francesca Attistelli" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>Change <span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>FRANCESCA</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/Pray_Koryn Hawthorne.jpeg" alt="Pray_Koryn Hawthorne" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>Pray<span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>KORYN H</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/Stuck with you_Ariana Feat Justin Bieber.jpeg" alt="Stuck with you_Ariana Feat Justin Bieber" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>Stuck with you<span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>ARIANA</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/Thank u, next_Ariana.jpeg" alt="Thank U, next_Ariana" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>Thank U <span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>ARIANA</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/The Return_Clarke Sisters.jpeg" alt="The Return_Clarke Sisters" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>The Return<span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>CLARKE SISTERS</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/WakeUPSleeper_Austin French.jpeg" alt="WakeUPSleeper_Austin French" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>Wake Up Sleeper<span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>AUSTIN FRENCH</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/Welcome Back _Ali Gatie feat Alessia Cara.jpeg" alt="Welcome Back_Ali Gatie feat Alessia Cara" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>Welcome Back<span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>ALI GATIE</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
                  <div class="col-md-2">
                     <a href="javascript:void();" class="album-poster">
                     <img class="imgPoster" src="Images/Alicia_Alicia Keys.jpeg" alt="Alicia_Alicia Keys" />
                     </a>
                     <img class="ratingStars" src="Images/stars.png" />
                     <h4>Love Better<span style="position: absolute; left: 80%;"> 4:37</span></h4>
                     <p>ALICIA KEYS</p>
                     <a href="javascript:void();" class="playBtnBelow"><img src="Images/play.webp" alt="" /></a><a href="javascript:void();" class="downloadBtnBelow"><img src="Images/cloudDownload.png" alt="" /></a>
                  </div>
               </div>
            </fieldset>
         </div>
      </div>
   </body>
</html>