<!doctype html>
<html lang="en">
  <head>
    <!--  meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="Styling.css">
    <title>Music Streaming</title>
  </head>
  <body>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>New Releases </h3>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/Eminem.jpg" alt="Eminem">
                    </a>
                    <h4>Marshall Mathers</h4>
                    <p>EMINEM</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/taylor-swift.jpg" alt="Taylor Swift">
                    </a>
                    <h4>Reputation</h4>
                    <p>TAYLOR SWIFT</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/bruno.jpg" alt="Bruno">
                    </a>
                    <h4>Unorthodox Jukebox</h4>
                    <p>BRUNO MARS</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/taylor-calmdown.jpg" alt="Taylor=taylor-calmdown">
                    </a>
                    <h4>Calm Down</h4>
                    <p>TAYLOR SWIFT</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/Alicia_Alicia Keys.jpeg" alt="Alicia_Alicia Keys">
                    </a>
                    <h4>Truth Without Love </h4>
                    <p>ALICIA KEYS</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/AlmostHome_MercyME.jpeg" alt="AlmostHome_MercyME">
                    </a>
                    <h4>Almost Home</h4>
                    <p>MERCYME</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/Breathe Again_Toni Braxton.jpeg" alt="Breathe Again_Toni Braxton">
                    </a>
                    <h4>Breathe Again</h4>
                    <p>TONI BRAXTON</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/EdWilliams.jpeg" alt="EdWilliams">
                    </a>
                    <h4>Right Here</h4>
                    <p>ED WILLIAMS</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/Face to Face_Natalie Grant.jpeg" alt="Face to Face_Natalie Grant">
                    </a>
                    <h4>Face to Face</h4>
                    <p>NATALIE GRANT</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/Gotta Move On_Toni Braxton Ft. H.E.R.jpeg" alt="Gotta Move On_Toni Braxton Ft H.E.R">
                    </a>
                    <h4>Gotta Move On</h4>
                    <p>TONI BRAXTON</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/Graves in Garden_Elevation Worship.jpeg" alt="Graves in Garden_Elevation Worship">
                    </a>
                    <h4>Graves in Garden</h4>
                    <p>ELEVATION WORSHIP</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/Holy, Justin Bieber feat Chance the Rapper.jpeg" alt="Holy Justin Bieber feat Chance the Rapper">
                    </a>
                    <h4>Holy</h4>
                    <p>JUSTIN BIEBER FEAT CHANCE THE RAPPER</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/I Belong Here_Rudy Currence.jpeg" alt="I Belong Here_Rudy Currence">
                    </a>
                    <h4>I Belong Here</h4>
                    <p>RUDY CURRENCE</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/Ali Gatie_Its you.jpeg" alt="All Gatie_Its you">
                    </a>
                    <h4>It's You </h4>
                    <p>ALI GATIE</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/Keep me in the moment_Jeremy Camp.jpg" alt="Keep me in the moment_Jeremy Camp">
                    </a>
                    <h4>Keep me in the moment </h4>
                    <p>JEREMY CAMP</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/Mood_Justin Bieber ft. Iann Dior.jpeg" alt="Mood_Justin Bieber">
                    </a>
                    <h4>Mood </h4>
                    <p>JUSTIN BIEBER</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/OwnIT_Francesca Attistelli.jpeg" alt="OwnIT_Francesca Attistelli">
                    </a>
                    <h4>This Could Change Everything</h4>
                    <p>FRANCESCA ATTISTELLI</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/Pray_Koryn Hawthorne.jpeg" alt="Pray_Koryn Hawthorne">
                    </a>
                    <h4>Pray</h4>
                    <p>KORYN HAWTHORNE</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/Stuck with you_Ariana Feat Justin Bieber.jpeg" alt="Stuck with you_Ariana Feat Justin Bieber">
                    </a>
                    <h4>Stuck with you</h4>
                    <p>ARIANA Feat JUSTIN BIEBER</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/Thank u, next_Ariana.jpeg" alt="Thank U, next_Ariana">
                    </a>
                    <h4>Thank U </h4>
                    <p>ARIANA </p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/The Return_Clarke Sisters.jpeg" alt="The Return_Clarke Sisters">
                    </a>
                    <h4>The Return</h4>
                    <p>CLARKE SISTERS </p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/WakeUPSleeper_Austin French.jpeg" alt="WakeUPSleeper_Austin French">
                    </a>
                    <h4>Wake Up Sleeper</h4>
                    <p>AUSTIN FRENCH </p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/Welcome Back _Ali Gatie feat Alessia Cara.jpeg" alt="Welcome Back_Ali Gatie feat Alessia Cara">
                    </a>
                    <h4>Welcome Back</h4>
                    <p>ALI GATIE FEAT ALESSIA CARA </p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster">
                        <img src="Images/Alicia_Alicia Keys.jpeg" alt="Alicia_Alicia Keys">
                    </a>
                    <h4>Love Looks Better</h4>
                    <p>ALICIA KEYS</p>
                </div>
            </div>
            
        </div>

    </div>

    </body>
</html>