body{
    background-color: #f7f7f7;
    font-family: Open sans;
}
img{
    width: 100%;
    min-height: 250px;
}

main{
    padding: 40px 0;
}
.col-md-3{
    margin-bottom: 40px;
}
.album-poster{
    position: relative;
    display: block;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0 15px 35px #3d2173a1;
    transition: all ease 0.4s;
}
.album-poster:hover{
    box-shadow: none;
    transform: scale(0.98) translateY(5px);
}
h3{
    font-size: 34px;
    margin-bottom: 34px;
    border-bottom: 4px solid #e6e6e6;
    padding-bottom: 15px;
}
p{
    font-size: 15px;
}
h4{
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 15px;
    font-weight: 700;
}