body {
  background-color: #f7f7f7;
  font-family: Open sans;
}
.imgPoster {
  width: 100%;
  min-height: 160px;
}
img {
  width: 100%; 
  min-height: 10px;
}
.ratingStars {
  position: absolute;
  width: 30%;
  left: 71%;
  top: 62%;
  margin-left: -5%;
  /*half of the width */
  margin-top: -5%;
  /*half of the height */
}
.albumSetting {
  width: 50%;
  position: absolute;
  left: 5%;
  top: 5%;
  margin-left: 3%;
  margin-top: 1%;
  color: goldenrod;
  font-weight:bold;
  font-size:1.2em;
}
main {
  padding: 40px 0;
}
.col-md-3 {
  margin-bottom: 40px;
}
.album-poster {
  position: relative;
  display: block;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 0 15px 35px #3d2173a1;
  transition: all ease 0.4s;
}
.album-poster:hover {
  box-shadow: none;
  transform: scale(0.98) translateY(5px);
}
h3 {
  font-size: 24px;
  margin-bottom: 24px;
  border-bottom: 4px solid #e6e6e6;
  padding-bottom: 15px;
}
p {
  font-size: 12px;
  margin: 0;
}
h4 {
  font-size: 12px;
  text-transform: uppercase;
  margin-top: 15px;
  font-weight: 700;
}
.downloadBtnBelow {
  position: absolute;
  width: 12%;
  left: 70%;
  top: 90%;
  margin-left: -1%;
  margin-top: -1%;
  display: inline-block;
}
.downloadBtnBelow:hover {
  transform: scale(1.25);
}
.favoriteBtnBelow {
  position: absolute;
  width: 10%;
  left: 85%;
  top: 90%;
  margin-left: -1%;
  margin-top: -1%;
  display: inline-block;
}
.favoriteBtnBelow:hover {
  transform: scale(1.25);
}
.album-poster:hover + .playBtn {
  display: inline-block;
}
fieldset {
  border: 3px solid #e75a4d;
  border-radius: 20px;
  padding: 30px;
  width: 100%;
}
input,
select {
  width: 10rem;
  height: 20px;
  border-radius: 10px;
  border: 1px solid #82878e;
  color: #82878e;
  font-size: small;
}
form {
  background-color: #f6e8c6;
  padding: 10px;
  border-radius: 20px;
}
button {
  width: 5rem;
  background-color: #e75a4d;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  font-weight: 500;
  cursor: pointer;
}
legend {
  width: auto;
  text-align: center;
}
span {
  position: absolute;
  left: 80%;
}
