<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <title>Article</title>
</head>
<body>
    <fieldset>
        <header>
            Pizza Party
        </header>
        <ul>
            <li>Pop</li>
                <ul>
                    <li>Coke</li>
                    <li>Pepsi</li>
                </ul>
            <li>Chips</li>
            <li>Popcorn</li>
            <li>Beer</li>
            <li>Pizza</li>
                <ul>
                    <li>Cheese</li>
                    <li>Pepperoni</li>
                    <li>Mushrooms</li>
                    <li>Green Peppers</li>
                    <li>Onions</li>
                </ul>
        </ul>
    </fieldset>
</body>
</html>
