<!DOCTYPE HTML>
<html>
<head>
	<title>Exercise 1</title>
	<script >
        const windowDetails = function (){
            console.log("window innerHeight: " + window.innerHeight);
            console.log("window innerWidth: " + window.innerWidth);
            console.log("window outerHeight" + window.outerHeight);
            console.log("window OuterWidth" + window.outerWidth);
            console.log("window isFullScreen" + window.fullScreen);
            console.log("window Location" + window.location);
            console.log("window Menubar Visible" + window.menubar.visible);
            console.log("window Scrollbars Visible" + window.scrollbars.visible);
            console.log("window Statusbar Visible" + window.statusbar.visible);
            console.log(window.history);

        }
    windowDetails();
    </script>
</head>
<body>
	Window Properties
</body>

</html>