<!doctype html>
<html>
  <head>
    <title>Socket.io</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  </head>
  <body>
    
    <h1>Socket.io Lab</h1>
    <button id="connect" onclick='connect()'>Connect</button>
    <button id="disconnect" onclick='disconnect()'>Disconnect</button>
    <button id="send" onclick='send()'>Send Message</button>
  </body>    
  <script >
    var socket;

    $( document ).ready(function() {
      console.log( "ready!" );
      //make connection
    });

    const connect = () => { 
      socket = io.connect('http://localhost:8080');
    }  

    const disconnect = () => { 
      socket.disconnect();
    }

    const send = () => { 
      socket.emit('message', 'Hello from the client side');
    };
  </script>
</html>
