body{
    background-color: #f7f7f7;
    font-family: Open sans;
}
.imgPoster{
    width: 100%;
    min-height: 160px;
}

img{
    width: 100%;
    min-height: 10px;
}
.ratingStars{
	position: absolute;
    width: 30%;
    left: 75%;
    top: 60%;
    margin-left: -5%; /*half of the width */
    margin-top: -5%; /*half of the height */
    
}

main{
    padding: 40px 0;
}
.col-md-3{
    margin-bottom: 40px;
}
.album-poster{
    position: relative;
    display: block;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0 15px 35px #3d2173a1;
    transition: all ease 0.4s;
}
.album-poster:hover{
    box-shadow: none;
    transform: scale(0.98) translateY(5px);
}
h3{
    font-size: 24px;
    margin-bottom: 24px;
    border-bottom: 4px solid #e6e6e6;
    padding-bottom: 15px;
}
p{
    font-size: 12px;
}
h4{
    font-size: 12px;
    text-transform: uppercase;
    margin-top: 15px;
    font-weight: 700;
}
.downloadBtnBelow {
    position: absolute;
    width: 12%;
    left: 70%;
    top: 85%;
    margin-left: -1%; /*half of the width */
	margin-top: -1%; /*half of the height */
    
  }
  .downloadBtnBelow:hover{
    transform: scale(1.25);
  }

 .playBtnBelow{
    position: absolute;
    width: 12%;
    left: 85%;
    top: 85%;
    margin-left: -1%; /*half of the width */
    margin-top: -1%; /*half of the height */
    
  }

  .playBtnBelow:hover{
    transform: scale(1.25);
  }

  
  .album-poster:hover + .playBtn{
    display: inline-block;
}

fieldset{
    border: 3px solid   #D39E76;
    border-radius: 20px;
    padding: 30px;
}

input{
    width: 15rem;
    height: 20px
    
}
select{
    width: 15rem;
    height: 20px;
}
form{
    background-color: #F6E8C6;
    padding: 10px;
    border-radius: 20px;
}
button{
    width: 7rem;
    background-color: #EF6404;
    border-radius: 5px;
    border: none;
}

legend{
    border:none;
    text-align: center;
}