<!DOCTYPE html>
<html>
  <head>
    <title>Challenge</title>
    <style>
      a{
        

      }
      a:link{
        color:green;

      }
      a:visited{
        color: goldenrod;

      }
      a:focus{
        background-color: lightgreen ;
        outline: auto;
        outline-color: black;

      }
      a:hover{
        background-color: yellowgreen ;
        outline: auto;
        outline-color: black;

      }
      a:active{
        background-color: green;

      }
    </style>
  </head>
  <body>
    <a href="http://www.google.com">This is a hyperlink</a>
  </body>
</html>