<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Communication skills</title>
    </head>
    <body>
        <div>
            <div>
                <h1> Workplace Communication Skills</h1>
                <p>
                    Communicating within your team members and colleague is an essential skill that is needed in the workplace to <strong>articulate your ideas</strong>, contribute meaningfully toward the team's goal and have a great 
                    working experience in the organization.
                </p>
                <p>
                    I have provided <strong>some great resources</strong>  that deals with how to master the art of communication.
                </p>
    
            </div>
            <div>
                <img src= 'https://www.thebalancecareers.com/thmb/ZFoI-oq4swxaMW50tm4akCf3T2Y=/950x0/filters:max_bytes(150000):strip_icc()/communication-skills-list-2063779_FINAL1-5b60d4a9c9e77c00251d3de9.png'
                alt="Important communication element">
            </div>
            <div>
                <h2>More Resources on Communication Skills</h2>
                <ul>
                    <li>
                        <a href="https://www.thebalancecareers.com/communication-skills-list-2063779">Communication skills for workplace success.</a>
                    </li>
                    <li>
                        <a href='https://www.lifehack.org/582780/12-essential-communication-skills-that-arent-taught-in-schools-at-all'>Communication skills not taught in school.</a>
                    </li>
                </ul>
            </div>
        </div>
        

    </body>

</html>